<!doctype html>
<html>
  <head>
    <script src="bot.js"></script>
    <!-- socketIO - core for chat -->
    <script src="/socket.io/socket.io.js"></script>
    <!--jquery (is needed for materialize etc) -->
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <style>
     span { font-size: 2em; padding: 0.5% 1%; margin: 1% 1%; font-family: 'Roboto Slab';}
      form .send { background: #FFFFFF; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 1; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      ul{overflow:auto; height: 50%; position: relative;}
      #chat_log { list-style-type: none; margin: 0%; padding: 0; }
      #chat_log li { margin: 1%; padding: 0.5% 1%; font-family: 'Roboto Slab'; }
      .o_span { background: #FF8A80; }
      .s_span {background: #F44336; }
      .log { padding: 2%; font-size: 2em; }
      .self { text-align: right; color: white;}
      .other { color: white; text-align: left;}
      h3 { text-align: right;}
    </style>
  </head>

  <body>
    <div class='log'>
        <ul id="chat_log"></ul>

    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
    // socket.io specific code
    var socket = io.connect("http://localhost:3000/");

    // event from socketio
    socket.on('connect', function () {
      $('#chat').addClass('connected');
    });

    // this event is send when a user joins or leaves the chat
    socket.on('announcement', function (msg) {
      $('#lines').append($('<p>').append($('<em>').text(msg)));
    });

    socket.on('nicknames', function (nicknames) {
    $('#nicknames').empty().append($('<span>Online: </span>'));
      for (var i in nicknames) {
        $('#nicknames').append($('<b>').text(nicknames[i]));
      }
    });

    socket.on('self message', s_message);
    socket.on('user message', message);

    socket.on('reconnect', function () {
      $('#lines').remove();
      message('System', 'Reconnected to the server');
    });

    socket.on('reconnecting', function () {
      message('System', 'Attempting to re-connect to the server');
    });

    socket.on('error', function (e) {
      message('System', e ? e : 'A unknown error occurred');
    });

    // overall function for adding a new line to the chat
    function message (from, msg) {
      $('#lines').append("<p><span class='o_span'><b>"+from+": </b>"+msg+"</span></p>");
    }

    function s_message (from, msg) {
      $('#lines').append("<p align='right'><span class='s_span'>"+msg+"</span></p>");
    }

    // dom manipulation
    $(function () {
      $('#set-nickname').submit(function (ev) {
        socket.emit('nickname', $('#nick').val(), function (set) {
          if (!set) {
            clear();
            return $('#chat').addClass('nickname-set');
          }
          $('#nickname-err').css('visibility', 'visible');
        });
        return false;
    });

    $('#send-message').submit(function () {
      s_message('', $('#message').val());
      socket.emit('user message', $('#message').val());
      //socket.broadcast.emit('user message',$('#message').val());
      clear();
      $('#lines').get(0).scrollTop = 10000000;
      return false;
    });

      function clear () {
        $('#message').val('').focus();
      };
    });
    </script>

    <div id="chat">
      <!-- a div for setting your nickname -->
      <div id="nickname">
        <form id="set-nickname" class="wrap">
          <p>Please type in your nickname and press enter.</p>
          <input id="nick">
          <p id="nickname-err">Nickname already in use</p>
        </form>
      </div>
      <!-- div for knowing if you are connected -->
      <div id="connecting">
        <div class="wrap">Connecting to socket.io server</div>
      </div>
      <!-- a div for showing the messages -->
      <div id="chat_log">
        <div id="nicknames"></div>
        <div id="lines"></div>
      </div>
      <!-- form for sending a message -->
      <form id="send-message">
        <input id="message">
        <button>Send</button>
      </form>
    </div>

  </body>
</html>
